
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sentinel Forge AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SENTINEL FORGE</h1>
    <p>Forging the Future with AI</p>
  </header>
  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label>Name:<input type="text" name="name" required></label>
      <label>Email:<input type="email" name="_replyto" required></label>
      <label>Message:<textarea name="message" required></textarea></label>
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>
    