
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  text-align: center;
}
header {
  background: url('https://source.unsplash.com/1600x400/?technology') no-repeat center center/cover;
  padding: 100px 20px;
}
h1 {
  font-size: 3em;
}
#contact {
  margin: 50px auto;
  width: 90%;
  max-width: 600px;
}
form {
  display: flex;
  flex-direction: column;
}
input, textarea {
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}
button {
  padding: 10px;
  font-size: 1em;
  background: #0ff;
  border: none;
  cursor: pointer;
}
    